//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inst_Option
    {
        public int InstrumentId { get; set; }
        public string OptionType { get; set; }
        public double Strike { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public bool IsCall { get; set; }
    }
}
