﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class InstrumentDB : DbContext
    {
        public InstrumentDB()
            : base("name=InstrumentDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Db_Instrument> Db_Instrument { get; set; }
        public virtual DbSet<Inst_Option> Inst_Option { get; set; }
        public virtual DbSet<Inst_Option_Barrier> Inst_Option_Barrier { get; set; }
        public virtual DbSet<Inst_Option_Digital> Inst_Option_Digital { get; set; }
        public virtual DbSet<Inst_Option_Lookback> Inst_Option_Lookback { get; set; }
        public virtual DbSet<Inst_Stock> Inst_Stock { get; set; }
    }
}
