﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MarketDB : DbContext
    {
        public MarketDB()
            : base("name=MarketDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MD_InterestRate> MD_InterestRate { get; set; }
        public virtual DbSet<MD_Underlying> MD_Underlying { get; set; }
        public virtual DbSet<MD_SnapShot> MD_SnapShot { get; set; }
    }
}
