//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class MD_InterestRate
    {
        public int RunId { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public int Tenor { get; set; }
        public double Rate { get; set; }
    }
}
