//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Portfolio_Trades
    {
        public int TradeId { get; set; }
        public System.DateTime TradeDateTime { get; set; }
        public int InstrumentId { get; set; }
        public double TradePrice { get; set; }
        public int TradeQuantity { get; set; }
        public bool IsBuy { get; set; }
    }
}
